{
    "name": "@tntd/dms-react",
    "version": "1.0.0",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "scripts": {
        "start": "react-scripts start",
        "build-examples": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
    },
    "description": "一个小而美的dms管理系统",
    "keywords": [
        "dms",
        "mysql"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tntd/dms-react.git"
    },
    "license": "MIT",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@tntd/utils": "^0.1.4",
        "antd": "^3.26.17",
        "codemirror": "^5.54.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-scripts": "1.1.4",
        "react-test-renderer": "^16.3.2"
    },
    "peerDependencies": {
        "react": "^16.3.2",
        "react-dom": "^16.3.2"
    }
}
